================================================================================
X'Y'Z' 欧拉角提取公式
================================================================================

β = arcsin(r₁₃)
α = Atan2(-r₂₃, r₃₃)
γ = Atan2(-r₁₂, r₁₁)

其中:
r₁₃ = -sin(theta1)*sin(theta5) + cos(theta1)*cos(theta5)*cos(theta2 + theta3 + theta4)

r₂₃ = sin(theta1)*cos(theta5)*cos(theta2 + theta3 + theta4) + sin(theta5)*cos(theta1)

r₃₃ = -sin(theta2 + theta3 + theta4)*cos(theta5)

r₁₂ = (sin(theta1)*cos(theta5) + sin(theta5)*cos(theta1)*cos(theta2 + theta3 + theta4))*sin(theta6) + sin(theta2 + theta3 + theta4)*cos(theta1)*cos(theta6)

r₁₁ = -(sin(theta1)*cos(theta5) + sin(theta5)*cos(theta1)*cos(theta2 + theta3 + theta4))*cos(theta6) + sin(theta6)*sin(theta2 + theta3 + theta4)*cos(theta1)

================================================================================
