======================================================================================================================================================
最终的变换矩阵 T_6^0 (4x4):
======================================================================================================================================================
⎡ C₁⋅S₂₃₄⋅S₆ - C₆⋅(C₁⋅C₂₃₄⋅S₅ + C₅⋅S₁)   C₁⋅C₆⋅S₂₃₄ + S₆⋅(C₁⋅C₂₃₄⋅S₅ + C₅⋅S₁)   C₁⋅C₂₃₄⋅C₅ - S₁⋅S₅  C₁⋅S₂⋅a₂ + C₁⋅S₂₃⋅a₃ + C₁⋅S₂₃₄⋅d₅ - S₁⋅d₄ - d₆⋅(-C₁⋅C₂₃₄⋅C₅ + S₁⋅S₅)⎤
⎢                                                                                                                                                                       ⎥
⎢-C₆⋅(-C₁⋅C₅ + C₂₃₄⋅S₁⋅S₅) + S₁⋅S₂₃₄⋅S₆  C₆⋅S₁⋅S₂₃₄ + S₆⋅(-C₁⋅C₅ + C₂₃₄⋅S₁⋅S₅)  C₁⋅S₅ + C₂₃₄⋅C₅⋅S₁  C₁⋅d₄ + S₁⋅S₂⋅a₂ + S₁⋅S₂₃⋅a₃ + S₁⋅S₂₃₄⋅d₅ + d₆⋅(C₁⋅S₅ + C₂₃₄⋅C₅⋅S₁) ⎥
⎢                                                                                                                                                                       ⎥
⎢         C₂₃₄⋅S₆ + C₆⋅S₂₃₄⋅S₅                   C₂₃₄⋅C₆ - S₂₃₄⋅S₅⋅S₆                -C₅⋅S₂₃₄                    C₂⋅a₂ + C₂₃⋅a₃ + C₂₃₄⋅d₅ - C₅⋅S₂₃₄⋅d₆ + d₁             ⎥
⎢                                                                                                                                                                       ⎥
⎣                  0                                       0                            0                                            1                                  ⎦

======================================================================================================================================================
旋转矩阵 R (3x3):
======================================================================================================================================================
⎡ C₁⋅S₂₃₄⋅S₆ - C₆⋅(C₁⋅C₂₃₄⋅S₅ + C₅⋅S₁)   C₁⋅C₆⋅S₂₃₄ + S₆⋅(C₁⋅C₂₃₄⋅S₅ + C₅⋅S₁)   C₁⋅C₂₃₄⋅C₅ - S₁⋅S₅⎤
⎢                                                                                                 ⎥
⎢-C₆⋅(-C₁⋅C₅ + C₂₃₄⋅S₁⋅S₅) + S₁⋅S₂₃₄⋅S₆  C₆⋅S₁⋅S₂₃₄ + S₆⋅(-C₁⋅C₅ + C₂₃₄⋅S₁⋅S₅)  C₁⋅S₅ + C₂₃₄⋅C₅⋅S₁⎥
⎢                                                                                                 ⎥
⎣         C₂₃₄⋅S₆ + C₆⋅S₂₃₄⋅S₅                   C₂₃₄⋅C₆ - S₂₃₄⋅S₅⋅S₆                -C₅⋅S₂₃₄     ⎦

======================================================================================================================================================
末端执行器位置 (px, py, pz):
======================================================================================================================================================
px = a2*sin(theta2)*cos(theta1) + a3*sin(theta2 + theta3)*cos(theta1) - d4*sin(theta1) + d5*sin(theta2 + theta3 + theta4)*cos(theta1) - d6*(sin(theta1)*sin(theta5) - cos(theta1)*cos(theta5)*cos(theta2 + theta3 + theta4))

py = a2*sin(theta1)*sin(theta2) + a3*sin(theta1)*sin(theta2 + theta3) + d4*cos(theta1) + d5*sin(theta1)*sin(theta2 + theta3 + theta4) + d6*(sin(theta1)*cos(theta5)*cos(theta2 + theta3 + theta4) + sin(theta5)*cos(theta1))

pz = a2*cos(theta2) + a3*cos(theta2 + theta3) + d1 + d5*cos(theta2 + theta3 + theta4) - d6*sin(theta2 + theta3 + theta4)*cos(theta5)

======================================================================================================================================================
LaTeX 代码 (完整矩阵):
======================================================================================================================================================
\left[\begin{matrix}C_{1} S_{234} S_{6} - C_{6} \left(C_{1} C_{234} S_{5} + C_{5} S_{1}\right) & C_{1} C_{6} S_{234} + S_{6} \left(C_{1} C_{234} S_{5} + C_{5} S_{1}\right) & C_{1} C_{234} C_{5} - S_{1} S_{5} & C_{1} S_{2} a_{2} + C_{1} S_{23} a_{3} + C_{1} S_{234} d_{5} - S_{1} d_{4} - d_{6} \left(- C_{1} C_{234} C_{5} + S_{1} S_{5}\right)\\- C_{6} \left(- C_{1} C_{5} + C_{234} S_{1} S_{5}\right) + S_{1} S_{234} S_{6} & C_{6} S_{1} S_{234} + S_{6} \left(- C_{1} C_{5} + C_{234} S_{1} S_{5}\right) & C_{1} S_{5} + C_{234} C_{5} S_{1} & C_{1} d_{4} + S_{1} S_{2} a_{2} + S_{1} S_{23} a_{3} + S_{1} S_{234} d_{5} + d_{6} \left(C_{1} S_{5} + C_{234} C_{5} S_{1}\right)\\C_{234} S_{6} + C_{6} S_{234} S_{5} & C_{234} C_{6} - S_{234} S_{5} S_{6} & - C_{5} S_{234} & C_{2} a_{2} + C_{23} a_{3} + C_{234} d_{5} - C_{5} S_{234} d_{6} + d_{1}\\0 & 0 & 0 & 1\end{matrix}\right]

======================================================================================================================================================
LaTeX 代码 (旋转矩阵):
======================================================================================================================================================
\left[\begin{matrix}C_{1} S_{234} S_{6} - C_{6} \left(C_{1} C_{234} S_{5} + C_{5} S_{1}\right) & C_{1} C_{6} S_{234} + S_{6} \left(C_{1} C_{234} S_{5} + C_{5} S_{1}\right) & C_{1} C_{234} C_{5} - S_{1} S_{5}\\- C_{6} \left(- C_{1} C_{5} + C_{234} S_{1} S_{5}\right) + S_{1} S_{234} S_{6} & C_{6} S_{1} S_{234} + S_{6} \left(- C_{1} C_{5} + C_{234} S_{1} S_{5}\right) & C_{1} S_{5} + C_{234} C_{5} S_{1}\\C_{234} S_{6} + C_{6} S_{234} S_{5} & C_{234} C_{6} - S_{234} S_{5} S_{6} & - C_{5} S_{234}\end{matrix}\right]

======================================================================================================================================================
末端执行器位置 (px, py, pz)（latex代码）:
======================================================================================================================================================
px = a_{2} \sin{\left(\theta_{2} \right)} \cos{\left(\theta_{1} \right)} + a_{3} \sin{\left(\theta_{2} + \theta_{3} \right)} \cos{\left(\theta_{1} \right)} - d_{4} \sin{\left(\theta_{1} \right)} + d_{5} \sin{\left(\theta_{2} + \theta_{3} + \theta_{4} \right)} \cos{\left(\theta_{1} \right)} - d_{6} \left(\sin{\left(\theta_{1} \right)} \sin{\left(\theta_{5} \right)} - \cos{\left(\theta_{1} \right)} \cos{\left(\theta_{5} \right)} \cos{\left(\theta_{2} + \theta_{3} + \theta_{4} \right)}\right)

py = a_{2} \sin{\left(\theta_{1} \right)} \sin{\left(\theta_{2} \right)} + a_{3} \sin{\left(\theta_{1} \right)} \sin{\left(\theta_{2} + \theta_{3} \right)} + d_{4} \cos{\left(\theta_{1} \right)} + d_{5} \sin{\left(\theta_{1} \right)} \sin{\left(\theta_{2} + \theta_{3} + \theta_{4} \right)} + d_{6} \left(\sin{\left(\theta_{1} \right)} \cos{\left(\theta_{5} \right)} \cos{\left(\theta_{2} + \theta_{3} + \theta_{4} \right)} + \sin{\left(\theta_{5} \right)} \cos{\left(\theta_{1} \right)}\right)

pz = a_{2} \cos{\left(\theta_{2} \right)} + a_{3} \cos{\left(\theta_{2} + \theta_{3} \right)} + d_{1} + d_{5} \cos{\left(\theta_{2} + \theta_{3} + \theta_{4} \right)} - d_{6} \sin{\left(\theta_{2} + \theta_{3} + \theta_{4} \right)} \cos{\left(\theta_{5} \right)}

